 upstream web {
    server web:80;
}

server {
    listen 80;
    server_name www.example.com;

    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl http2 default_server;
    server_name www.example.com;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    gzip on;
    client_max_body_size 4G;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}